# CubeCsv

./: CubeCsv.sln
CubeCsv/: BaseQueryBuilder.cs  CsvBase.cs  CsvColumnManager.cs  CsvConfiguration.cs  CsvCryptoHandler.cs  CsvField.cs  CsvFieldHeader.cs  CsvFieldSchema.cs  CsvFieldValidator.cs  CsvFile.cs  CsvHashColumnGenerator.cs  CsvHashGenerator.cs  CsvHeader.cs  CsvJsonConverter.cs  CsvOrdinal.cs  CsvReader.cs  CsvRow.cs  CsvRowReadError.cs  CsvRows.cs  CsvSchema.cs  CsvSqlBase.cs  CsvSqlCommand.cs  CsvSqlReader.cs  CsvSqlWriter.cs  CsvStreamReader.cs  CsvStreamWriter.cs  CsvValidationResult.cs  CsvValidator.cs  CubeCsv.csproj  CubeCsv.snk  ExposeInternals.cs  Extensions.cs  README.md  SqlLiteQueryBuilder.cs  SqlQueryBuilder.cs  TableDirect.cs  TsqlQueryBuilder.cs
CubeCsv.Tests/: CsvColumnManagerTests.cs  CsvCryptoTests.cs  CsvDbContext.cs  CsvEdgeCaseTests.cs  CsvEncryptionTests.cs  CsvFileRowReadingTests.cs  CsvFiles.cs  CsvHashGeneratorTests.cs  CsvHeaderTests.cs  CsvJsonConverterTests.cs  CsvParserTests.cs  CsvReaderTests.cs  CsvRowTests.cs  CsvSchemaReadingTests.cs  CsvSqlConstants.cs  CsvStreamWriterTests.cs  CsvTableReadingTests.cs  CsvValidationTests.cs  CubeCsv.Tests.csproj  CubeCsvTests.publickey  CubeCsvTests.snk  HeaderNames.cs
CubeCsv/Exceptions/: CsvHeaderCountMismatchException.cs  CsvInvalidCastException.cs  CsvInvalidConnectionException.cs  CsvInvalidFieldException.cs  CsvInvalidHeaderException.cs  CsvInvalidSqlException.cs  CsvMissingHeaderException.cs  CsvMissingTableException.cs  CsvNullConnectionException.cs  CsvNullSchemaException.cs  CsvNullValueException.cs  CsvOutBoundException.cs
CubeCsv/Icon/: CubeCsv.psd
CubeCsv/Interfaces/: ISqlQueryBuilder.cs
CubeCsv/Processors/: ICsvCellCleaner.cs  ICsvRowCleaner.cs
